{
  "name": "memorialjumbodrum",
  "version": "0.2.5",
  "engines": {
    "node": "5.9.1"
  },
  "main": "selection.js",
  "scripts": {
    "start": "node web_server.js"
  },
  "dependencies": {
    "express": "4.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harumhl/memorialjumbodrum.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "HARU"
}
